JOB "generator-pipeline-exe /Users/eraker/haskell_programming/wagon_proj/generator 100000 +RTS -N -p -hy"
DATE "Fri Jan 22 14:48 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.06
[]	24
Control	96
IO	32
IO	32
IO	80
IO	16
IO	16
TextEncoding	32
->Pipe	16
Row	24
KQueue	24
->>(#,#)	104
TVAR	32
MUT_ARR_PTRS_FROZEN	288
ForeignPtrContents	16
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
Poll	24
BufferList	24
Backend	96
MUT_VAR_DIRTY	16
MVar	560
WEAK	240
IT	1024
MUT_ARR_PTRS_DIRTY	96
->[]	96
[]	192
IO	16
->IO	16
STRef	608
ResultRows	24
Int	24
Pipe	24
->Pipe	16
->Pipe	32
->Pipe	40
->Pipe	24
->Pipe	16
->ConduitM	24
[]	24
Pipe	24
PAP	32
*	96
->>>>Pipe	96
->Pipe	32
->Pipe	32
->>>>>->Pipe	24
->Pipe	24
->>>Pipe	24
->>>*	24
*	24
IO	16
*	24
FilePath	24
->>>Pipe	16
->>>*	32
->>>>->Pipe	32
Handle	48
->>IO	16
ForeignPtrContents	888
NewlineMode	24
BufferCodec	96
Bool	24
Buffer	280
stg_sel_upd	24
stg_sel_upd	24
BufferMode	24
FD	24
Handle__	272
ForeignPtr	96
Int	32
ThreadId	48
EventManager	112
(,)	120
Maybe	128
MUT_ARR_PTRS_CLEAN	3568
->Pipe	16
->Pipe	16
->Pipe	16
->>Pipe	128
[]	120
ColumnHead	96
Text	96
TimerManager	160
TVAR	64
ProcessHandle__	16
Int32	16
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
TVar	16
IO	24
MUT_VAR_CLEAN	1392
ARR_WORDS	2020064
Double	24
RowVal	16
->Pipe	24
Pipe	32
->IO	32
->Pipe	40
->Pipe	40
->IO	16
Word64	16
Ptr	16
->*	32
->*	32
->>(#,#)	48
IO	16
->(#,#)	40
->>(#,#)	88
MVAR_TSO_QUEUE	24
MVAR	1312
->>>(#,#)	16
FdData	40
[]	32
Bucket	32
AC	96
Int64	16
ByteString	627200
Row	627200
Row	3136000
->Pipe	128
Int	470400
->Pipe	128
->Pipe	32
->Pipe	16
ForeignPtrContents	116272
->Pipe	192
->Pipe	192
ConduitM	32
ByteString	1074600
->Pipe	192
->Pipe	192
Pipe	32
[]	176328
->Pipe	32
->Pipe	32
->Pipe	16
->Pipe	32
->Pipe	32
->Pipe	32
END_SAMPLE 0.06
BEGIN_SAMPLE 0.15
[]	24
Control	96
IO	32
IO	32
IO	80
IO	16
IO	16
TextEncoding	32
->Pipe	16
Row	24
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
[]	192
BufferList	24
IO	16
->IO	16
MUT_VAR_DIRTY	16
KQueue	24
TVAR	32
MUT_ARR_PTRS_FROZEN	288
EventManager	112
Poll	24
ThreadId	48
Backend	96
TimerManager	160
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
STRef	608
MVar	560
WEAK	240
IT	1024
->>(#,#)	104
Int	32
MUT_ARR_PTRS_DIRTY	96
MUT_ARR_PTRS_CLEAN	3568
->Pipe	16
->Pipe	16
->Pipe	16
->Pipe	16
->>Pipe	128
*	96
->>>>Pipe	96
ColumnHead	96
ResultRows	24
Int	24
Pipe	24
->Pipe	32
->Pipe	40
->Pipe	24
->Pipe	16
PAP	32
->ConduitM	24
Obj	16
[]	120
Text	96
[]	24
Pipe	24
->>>Pipe	24
->>>*	24
*	24
IO	16
*	24
FilePath	24
->Pipe	32
->Pipe	32
->>>>>->Pipe	24
->Pipe	24
->>>Pipe	16
->>>*	32
->>>>->Pipe	32
Handle	48
ForeignPtr	96
TVAR	64
ProcessHandle__	16
Int32	16
TVar	16
IO	24
->>IO	16
ForeignPtrContents	888
NewlineMode	24
BufferCodec	96
(,)	120
Bool	24
Buffer	280
stg_sel_upd	24
stg_sel_upd	24
Maybe	128
BufferMode	24
MUT_VAR_CLEAN	1392
FD	24
MVAR	1280
Handle__	272
ARR_WORDS	4957760
->Pipe	128
Double	24
RowVal	16
->Pipe	24
->Pipe	32
->Pipe	32
->Pipe	16
->Pipe	32
->Pipe	32
->Pipe	32
->IO	32
->Pipe	40
->Pipe	40
->IO	16
Word64	16
Ptr	16
->*	32
->*	32
->>(#,#)	48
IO	16
->(#,#)	40
->>(#,#)	88
Bucket	32
AC	96
Int64	16
->Pipe	128
Pipe	32
->Pipe	32
->Pipe	16
->Pipe	192
->Pipe	192
ConduitM	32
->Pipe	192
->Pipe	192
Pipe	32
ForeignPtrContents	299136
[]	450600
ByteString	2620960
ByteString	1498560
Row	1498560
Int	1123920
Row	7492800
END_SAMPLE 0.15
BEGIN_SAMPLE 0.23
[]	24
Control	96
IO	80
IO	32
IO	32
IO	16
IO	16
TextEncoding	32
->Pipe	16
Row	24
KQueue	24
->>(#,#)	104
TVAR	32
MUT_ARR_PTRS_FROZEN	288
ForeignPtrContents	16
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
Poll	24
BufferList	24
Backend	96
MUT_VAR_DIRTY	16
MVar	560
WEAK	240
IT	1024
MUT_ARR_PTRS_DIRTY	96
->[]	96
[]	192
IO	16
->IO	16
STRef	608
ResultRows	24
Int	24
Pipe	24
->Pipe	16
->Pipe	32
->Pipe	40
->Pipe	24
->Pipe	16
->ConduitM	24
[]	24
Pipe	24
PAP	32
*	96
->>>>Pipe	96
->Pipe	32
->Pipe	32
->>>>>->Pipe	24
->Pipe	24
->>>Pipe	24
->>>*	24
*	24
IO	16
*	24
FilePath	24
->>>Pipe	16
->>>*	32
->>>>->Pipe	32
Handle	48
->>IO	16
ForeignPtrContents	888
NewlineMode	24
BufferCodec	96
Bool	24
Buffer	280
stg_sel_upd	24
stg_sel_upd	24
BufferMode	24
FD	24
Handle__	272
ForeignPtr	96
Int	32
ThreadId	48
EventManager	112
(,)	120
Maybe	128
MUT_ARR_PTRS_CLEAN	3568
->Pipe	16
->Pipe	16
->Pipe	16
->>Pipe	128
[]	120
ColumnHead	96
Text	96
TimerManager	160
TVAR	64
ProcessHandle__	16
Int32	16
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
TVar	16
IO	24
MUT_VAR_CLEAN	1392
ARR_WORDS	7732208
Double	24
RowVal	16
->Pipe	24
Pipe	32
->IO	32
->Pipe	40
->Pipe	40
->IO	16
Word64	16
Ptr	16
->*	32
->*	32
->>(#,#)	48
IO	16
->(#,#)	40
->>(#,#)	88
MVAR_TSO_QUEUE	24
MVAR	1312
->>>(#,#)	16
FdData	40
[]	32
Bucket	32
AC	96
Int64	16
ByteString	2317184
Row	2317184
Row	11585920
->Pipe	128
Int	1737888
->Pipe	128
->Pipe	32
->Pipe	16
ForeignPtrContents	474256
->Pipe	192
->Pipe	192
ConduitM	32
ByteString	4082040
->Pipe	192
->Pipe	192
Pipe	32
[]	713304
->Pipe	32
->Pipe	32
->Pipe	16
->Pipe	32
->Pipe	32
->Pipe	32
END_SAMPLE 0.23
BEGIN_SAMPLE 0.32
[]	24
Control	96
IO	32
IO	32
IO	80
IO	16
IO	16
TextEncoding	32
->Pipe	16
Row	24
KQueue	24
->>(#,#)	104
TVAR	32
MUT_ARR_PTRS_FROZEN	288
ForeignPtrContents	16
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
Poll	24
BufferList	24
Backend	96
MUT_VAR_DIRTY	16
MVar	560
WEAK	240
IT	1024
MUT_ARR_PTRS_DIRTY	96
->[]	96
[]	192
IO	16
->IO	16
STRef	608
ResultRows	24
Int	24
Pipe	24
->Pipe	16
->Pipe	32
->Pipe	40
->Pipe	24
->Pipe	16
->ConduitM	24
[]	24
Pipe	24
PAP	32
*	96
->>>>Pipe	96
->Pipe	32
->Pipe	32
->>>>>->Pipe	24
->Pipe	24
->>>Pipe	24
->>>*	24
*	24
IO	16
*	24
FilePath	24
->>>Pipe	16
->>>*	32
->>>>->Pipe	32
Handle	48
->>IO	16
ForeignPtrContents	888
NewlineMode	24
BufferCodec	96
Bool	24
Buffer	280
stg_sel_upd	24
stg_sel_upd	24
BufferMode	24
FD	24
Handle__	272
ForeignPtr	96
Int	32
ThreadId	48
EventManager	112
(,)	120
Maybe	128
MUT_ARR_PTRS_CLEAN	3568
->Pipe	16
->Pipe	16
->Pipe	16
->>Pipe	128
[]	120
ColumnHead	96
Text	96
TimerManager	160
TVAR	64
ProcessHandle__	16
Int32	16
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
TVar	16
IO	24
MUT_VAR_CLEAN	1392
ARR_WORDS	10857536
Double	24
RowVal	16
->Pipe	24
Pipe	32
->IO	32
->Pipe	40
->Pipe	40
->IO	16
Word64	16
Ptr	16
->*	32
->*	32
->>(#,#)	48
IO	16
->(#,#)	40
->>(#,#)	88
MVAR_TSO_QUEUE	24
MVAR	1312
->>>(#,#)	16
FdData	40
[]	32
Bucket	32
AC	96
Int64	16
->Pipe	128
->Pipe	128
->Pipe	32
->Pipe	16
->Pipe	192
->Pipe	192
ConduitM	32
->Pipe	192
->Pipe	192
Pipe	32
->Pipe	32
->Pipe	32
->Pipe	16
->Pipe	32
->Pipe	32
->Pipe	32
ForeignPtrContents	667472
Int	2397048
[]	1003128
ByteString	5663680
ByteString	3196064
Row	3196064
Row	15980320
END_SAMPLE 0.32
BEGIN_SAMPLE 0.42
IO	16
IO	16
TextEncoding	32
->>>>>Identity	16
->Pipe	16
->>>>>Identity	16
Control	96
IO	40
IO	32
IO	32
ARR_WORDS	40880
ForeignPtrContents	16
Int64	16
KQueue	24
MUT_ARR_PTRS_FROZEN	288
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	40
Result	32
Result	32
Result	24
Result	24
Result	24
->>>*	32
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
*	24
->>>*	24
->>>Pipe	16
String	64
PAP	96
->()	16
Double	24
->()	16
->()	16
*	128
Text	72
ColumnHead	72
[]	24
Text	27888
RowVal	18592
[]	3200032
Row	12000120
[]	3200032
[]	2400024
Int	2400024
(,)	3162816
stg_sel_upd	2372112
->[]	1600016
[]	3200032
[]	3200032
[]	9600128
RowVal	3162784
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	28008
Buffer	168
Maybe	18704
Chunk	1581392
*	3162784
stg_sel_upd	2372088
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
ParseError	24
ParseError	32
[]	27984
Double	27888
ParseError	32
SourcePos	64
[]	64256520
Double	37216
ParseError	32
State	32
RowVal	24
->*	24
RowVal	32
BLACKHOLE	3162864
*	48
END_SAMPLE 0.42
BEGIN_SAMPLE 0.52
IO	16
IO	16
TextEncoding	32
->>>>>Identity	16
->Pipe	16
->>>>>Identity	16
Control	96
IO	32
IO	32
IO	40
ARR_WORDS	40880
ForeignPtrContents	16
Int64	16
KQueue	24
MUT_ARR_PTRS_FROZEN	288
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	40
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->>>*	32
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
*	24
->>>*	24
->>>Pipe	16
String	64
PAP	96
->()	16
Double	24
*	128
->()	16
ColumnHead	72
Text	72
[]	24
Text	807624
RowVal	538416
[]	3200032
Row	12000120
[]	3200032
[]	2400024
Int	2400024
(,)	2123200
stg_sel_upd	1592400
->[]	1600016
[]	3200032
[]	3200032
[]	9600128
RowVal	2123136
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
BufferState	24
[]	192
BufferCodec	48
(,)	807720
Maybe	538512
Chunk	1061568
*	2123136
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
ForeignPtrContents	840
Buffer	168
ParseError	32
->>>Identity	16
[]	807720
->Identity	24
->>>*	24
->*	32
->>>*	32
RowVal	32
BLACKHOLE	2123232
->*	48
->>>*	40
stg_sel_upd	1592376
SourcePos	64
[]	64256592
ParseError	24
State	64
->*	24
->*	24
Double	807624
->*	24
ParseError	48
->>>*	24
Double	1076864
END_SAMPLE 0.52
BEGIN_SAMPLE 0.63
Control	96
IO	40
IO	32
IO	32
ARR_WORDS	40880
ForeignPtrContents	16
Int64	16
KQueue	24
MUT_ARR_PTRS_FROZEN	288
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
String	64
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	40
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->>>*	32
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
*	24
->>>*	24
->>>Pipe	16
->()	16
Double	24
*	128
->()	16
ColumnHead	72
Text	72
[]	24
Text	1582896
RowVal	1055264
[]	3200032
Row	12000120
[]	1582968
[]	3200032
[]	2400024
Int	2400024
(,)	1089504
stg_sel_upd	817128
->[]	1600016
[]	3200032
[]	3200032
[]	9600128
RowVal	1089440
->>>>>Identity	16
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
[]	192
BufferCodec	48
Maybe	1055360
stg_sel_upd	817104
Chunk	544736
*	1089472
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
Buffer	168
BufferState	24
ForeignPtrContents	840
(,)	1582992
IO	16
IO	16
TextEncoding	32
->Pipe	16
PAP	96
[]	64256520
->>>>>Identity	16
Double	1582896
->*	24
Double	2110560
->*	24
->>>*	24
->*	24
->*	24
RowVal	32
BLACKHOLE	1089536
->Identity	40
->>>*	24
->*	24
->>>*	24
State	40
END_SAMPLE 0.63
BEGIN_SAMPLE 0.73
Control	96
IO	32
IO	32
IO	40
IO	16
IO	16
TextEncoding	32
->>>>>Identity	16
->Pipe	16
->>>>>Identity	16
ARR_WORDS	40880
ForeignPtrContents	16
Int64	16
KQueue	24
MUT_ARR_PTRS_FROZEN	288
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->>>*	32
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
*	24
->>>*	24
->>>Pipe	16
String	64
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	40
->()	16
Double	24
->()	16
->()	16
*	128
Result	32
Result	32
Result	24
Result	24
Result	24
ColumnHead	72
PAP	96
Text	72
[]	24
Text	2322408
RowVal	1548272
[]	3200032
Row	12000120
[]	2322480
[]	3200032
[]	2400024
Int	2400024
(,)	103488
stg_sel_upd	77616
->[]	1600016
[]	3200032
[]	3200032
[]	9600128
RowVal	103424
->>(#,#)	104
Int	32
->>IO	88
*	103424
Chunk	51712
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	2322504
Buffer	168
Maybe	1548368
stg_sel_upd	77592
[]	64256520
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
->>>*	24
ParseError	24
Double	2322408
->>>*	24
->*	24
ParseError	48
->*	24
->*	24
Double	3096576
->>>Identity	24
->*	24
ParseError	32
->>>*	24
SourcePos	32
RowVal	32
BLACKHOLE	103520
->>>Identity	16
->Identity	24
->>>Identity	16
State	64
END_SAMPLE 0.73
BEGIN_SAMPLE 0.82
Control	96
IO	40
IO	32
IO	32
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
->>IO	16
BufferState	24
[]	192
BufferCodec	48
Buffer	168
->>(#,#)	104
Int	32
->>IO	88
MUT_ARR_PTRS_CLEAN	3664
Text	72
ColumnHead	72
[]	72
->()	16
Double	24
->()	16
RowVal	16
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->>>*	32
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
*	24
->>>*	24
->>>Pipe	16
*	128
String	64
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
ForeignPtr	96
ForeignPtrContents	840
[]	24
->[]	24
[]	24
ARR_WORDS	4040880
Text	3200000
RowVal	1600000
Row	12000120
(,)	32
stg_sel_upd	24
Int	2400024
[]	3200032
[]	2400024
(,)	2400096
Maybe	1600096
->[]	1600016
[]	3200032
[]	3200032
BLACKHOLE	1324368
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
IO	16
IO	16
TextEncoding	32
->>>>>Identity	16
->>>>>Identity	16
->Pipe	16
PAP	96
[]	2317152
[]	7834336
MUT_ARR_PTRS_FROZEN	11768
Array	80
Integer	32
Integer	26376
[]	45056808
Integer	7776
END_SAMPLE 0.82
BEGIN_SAMPLE 0.93
Control	96
IO	40
IO	32
IO	32
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
->[]	24
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
ColumnHead	48
->()	16
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
*	128
String	64
Text	48
Double	24
[]	255392
Chunk	127696
[]	255392
Text	3200000
RowVal	1753616
Row	12000120
[]	2400024
ARR_WORDS	4040880
Text	230424
[]	3200032
[]	24
Int	2400024
(,)	2637408
stg_sel_upd	1978056
->[]	1472320
[]	2944640
[]	2944640
[]	3200032
[]	9600128
RowVal	2866912
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	230520
Buffer	168
Maybe	153712
Chunk	1318672
*	2866912
Obj	16
MUT_VAR_CLEAN	1312
TextEncoding	32
Array	80
->>>>>Identity	16
->Pipe	16
PAP	96
->>>>>Identity	16
Integer	32
Integer	26376
IO	16
IO	16
MUT_ARR_PTRS_FROZEN	11768
Integer	7776
ParseError	24
->*	24
->*	24
->*	24
ParseError	48
->>>*	24
SourcePos	64
ParseError	32
->>>Identity	16
Double	230424
[]	230496
State	64
->Identity	24
->>>*	24
Double	333088
->*	32
[]	45247944
->>>*	32
RowVal	32
BLACKHOLE	2867008
->*	48
->>>*	40
stg_sel_upd	1978032
END_SAMPLE 0.93
BEGIN_SAMPLE 1.03
Control	96
IO	32
IO	32
IO	40
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
Double	24
Text	48
ColumnHead	48
->()	16
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
String	64
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
*	128
->[]	24
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
[]	255392
Chunk	127696
[]	255392
[]	24
ARR_WORDS	4040880
Text	1101000
Text	3200000
[]	3200032
RowVal	2334000
Row	12000120
[]	2400024
Int	2400024
[]	2944640
[]	1101048
[]	2944640
(,)	1476640
stg_sel_upd	1107480
->[]	1472320
[]	9600128
[]	3200032
RowVal	1603840
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	1101096
Buffer	168
Maybe	734096
Chunk	738288
*	1603840
IO	16
IO	16
MUT_ARR_PTRS_FROZEN	11768
TextEncoding	32
Array	80
Integer	32
Integer	26376
Integer	7776
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->*	24
ParseError	48
->>>*	24
->*	24
ParseError	32
->>>Identity	16
->Identity	24
->>>*	24
->>>*	32
RowVal	32
BLACKHOLE	1603936
->>>*	40
stg_sel_upd	1107456
SourcePos	64
[]	45247848
Double	1596160
Double	1101000
ParseError	24
State	32
->*	24
->*	24
END_SAMPLE 1.03
BEGIN_SAMPLE 1.13
Control	96
IO	40
IO	32
IO	32
ForeignPtrContents	16
Int64	16
KQueue	24
MUT_ARR_PTRS_FROZEN	11768
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
Result	24
Result	24
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
String	64
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
->[]	24
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
Double	24
Text	48
ColumnHead	48
->()	16
*	128
->()	16
Result	32
Result	32
Result	24
[]	255392
Chunk	127696
[]	255392
Text	3200000
RowVal	2894176
Row	12000120
[]	2400024
ARR_WORDS	4040880
Text	1941264
[]	3200032
[]	24
Int	2400024
[]	1941312
(,)	356288
stg_sel_upd	267216
->[]	1472320
[]	2944640
[]	2944640
[]	3200032
[]	9600128
RowVal	388224
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	1941360
Buffer	168
Maybe	1294272
*	388224
Chunk	178112
Obj	16
MUT_VAR_CLEAN	1312
TextEncoding	32
Array	80
Integer	32
->>>>>Identity	16
->Pipe	16
PAP	96
->>>>>Identity	16
IO	16
IO	16
Integer	26376
Integer	7776
ParseError	24
State	32
->*	24
->*	24
->*	24
ParseError	48
->>>*	24
->*	24
ParseError	32
->>>Identity	16
Double	1941264
->Identity	24
->>>*	24
Double	2811776
[]	45247920
->>>*	32
RowVal	32
BLACKHOLE	388320
->>>*	40
stg_sel_upd	267192
SourcePos	64
END_SAMPLE 1.13
BEGIN_SAMPLE 1.22
Control	96
IO	32
IO	32
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
->>IO	16
BufferState	24
[]	192
BufferCodec	48
Buffer	168
->>(#,#)	104
Int	32
->>IO	88
MUT_ARR_PTRS_CLEAN	3664
Text	48
ColumnHead	48
[]	48
*	24
->>>*	24
->>>Pipe	16
String	64
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
ForeignPtr	96
ForeignPtrContents	840
[]	24
->[]	24
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->>>*	32
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
->()	16
Double	24
*	128
->()	16
RowVal	16
[]	24
Text	6144608
RowVal	3072304
Int	2400024
Row	12000120
(,)	32
stg_sel_upd	24
ARR_WORDS	7721640
Chunk	127696
[]	255392
[]	255392
[]	2400024
Maybe	1472400
->[]	1472320
[]	2944640
[]	2944640
BLACKHOLE	711824
[]	3200032
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
(,)	2208552
Array	80
IO	16
IO	16
TextEncoding	32
->>>>>Identity	16
->>>>>Identity	16
->Pipe	16
PAP	96
Integer	32
Integer	26376
[]	31999944
MUT_ARR_PTRS_FROZEN	11768
[]	2725504
[]	8651072
ThreadId	48
IO	40
Integer	7776
END_SAMPLE 1.22
BEGIN_SAMPLE 1.32
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
String	32
->[]	24
->()	16
->()	16
->()	16
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
*	128
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
->String	24
->String	24
->String	24
->String	24
->String	24
String	64
Result	32
Result	32
Result	24
Result	24
Result	24
Double	24
Text	24
ColumnHead	24
Double	16992
Row	12000120
[]	24
Int	2400024
Double	276800
ARR_WORDS	7721640
[]	3200032
Text	6144608
RowVal	3072304
stg_sel_upd	2233920
Double	221440
[]	2400024
->[]	1600016
[]	3200032
[]	3200032
(,)	2978560
[]	9600128
[]	3200032
RowVal	2978528
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	166200
Buffer	168
Maybe	110832
Chunk	1489264
*	2978528
stg_sel_upd	2233896
TextEncoding	32
Array	80
->Pipe	16
->>>>>Identity	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Integer	32
IO	16
IO	16
Integer	26376
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Integer	7776
Control	96
IO	32
IO	32
STRef	608
ThreadId	48
IO	40
->>>>>*	72
->>>>>*	72
String	72
->Bool	48
MUT_ARR_PTRS_FROZEN	11768
ParseError	24
ParseError	32
ParseError	32
[]	31641960
ParseError	32
->*	24
->*	24
[]	153384
RowVal	110752
BLACKHOLE	2978640
->Identity	24
->>>Identity	24
->*	24
->>>*	24
State	32
Double	204480
->->>>>>Identity	16
SourcePos	64
Double	221472
END_SAMPLE 1.32
BEGIN_SAMPLE 1.42
Control	96
IO	40
IO	32
IO	32
ForeignPtrContents	16
Int64	16
KQueue	24
MUT_ARR_PTRS_FROZEN	11768
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
String	64
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
->[]	24
ColumnHead	24
->()	16
*	128
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
Double	24
Text	24
Double	105728
Text	6144608
RowVal	3072304
Row	12000120
[]	3200032
Double	1399200
[]	2400024
ARR_WORDS	7721640
Double	1749000
[]	3200032
[]	24
Int	2400024
[]	970128
[]	3200032
Double	1293472
(,)	1800832
stg_sel_upd	1350624
->[]	1600016
[]	3200032
[]	9600128
RowVal	1800768
->Bool	48
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
String	72
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	1049496
Buffer	168
Maybe	699696
stg_sel_upd	1350600
Chunk	900384
*	1800768
TextEncoding	32
Array	80
->>>>>Identity	16
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Integer	32
IO	16
IO	16
Integer	26376
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
[]	30758664
->>>>>*	72
Integer	7776
ParseError	48
->>>*	24
ParseError	32
SourcePos	32
->Identity	24
->>>Identity	24
->>>Identity	40
->*	24
->*	24
->Identity	24
->>>*	24
->*	24
RowVal	699632
BLACKHOLE	1800864
->*	48
->>>Identity	24
ParseError	24
State	64
Double	1399232
->*	24
->>>*	24
END_SAMPLE 1.42
BEGIN_SAMPLE 1.53
Control	96
IO	32
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
String	64
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
->[]	24
ColumnHead	24
->()	16
*	128
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
Double	24
Text	24
Double	203328
RowVal	3072304
Row	12000120
[]	24
Text	6144608
[]	3200032
Int	2400024
[]	2400024
Double	3344760
ARR_WORDS	7721640
(,)	524192
stg_sel_upd	393144
[]	3200032
->[]	1600016
[]	3200032
[]	9600128
[]	3200032
RowVal	524160
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	2006976
Buffer	168
Maybe	1338016
Chunk	262080
*	524160
stg_sel_upd	393120
TextEncoding	32
Array	80
->>>>>Identity	16
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
Integer	32
IO	16
IO	16
MUT_ARR_PTRS_FROZEN	11768
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
IO	32
STRef	608
ThreadId	48
IO	40
String	72
->Bool	48
->>>>>*	72
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Integer	7776
Integer	26376
[]	1854408
->>>*	24
ParseError	32
Double	2472512
->>>Identity	24
ParseError	32
ParseError	48
Double	2675840
->>>Identity	24
RowVal	1337936
BLACKHOLE	524256
ParseError	32
State	32
->>>Identity	32
ParseError	64
SourcePos	128
Double	2675840
[]	29801184
->*	24
->*	24
ParseError	32
ParseError	72
END_SAMPLE 1.53
BEGIN_SAMPLE 1.62
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Control	96
IO	40
IO	32
IO	32
String	72
->Bool	48
->>>>>*	72
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
ForeignPtrContents	16
Int64	16
KQueue	24
MUT_ARR_PTRS_FROZEN	11768
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
ColumnHead	24
->()	16
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
String	64
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
*	128
->[]	24
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
Double	24
Text	24
RowVal	1600016
Text	6144608
RowVal	3072304
Row	12000120
stg_sel_upd	24
[]	3200032
[]	24
Int	2400024
->[]	1600016
[]	3200032
[]	3200032
[]	2400024
ARR_WORDS	7721640
(,)	32
[]	9600128
[]	3200032
Double	219520
Double	3582920
Double	166816
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	2400096
Buffer	168
Maybe	1600096
Double	2646816
Double	2866336
TextEncoding	32
Array	80
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
[]	1985160
Obj	16
MUT_VAR_CLEAN	1312
Integer	32
Integer	26376
IO	16
IO	16
Integer	7776
->P	16
->ReadP	16
->P	32
->P	32
P	32
P	24
ReadP	40
->P	32
->P	16
->P	24
->P	16
P	32
->P	16
->P	32
->P	16
ReadPrec	16
P	16
->P	32
->P	40
P	48
P	48
->P	32
->P	48
->P	32
->P	120
->P	96
BLACKHOLE	1433280
[]	29111160
P	32
->P	32
P	144
END_SAMPLE 1.62
BEGIN_SAMPLE 1.72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Control	96
IO	32
IO	32
IO	40
String	72
->Bool	48
->>>>>*	72
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
ForeignPtrContents	16
Int64	16
KQueue	24
MUT_ARR_PTRS_FROZEN	11768
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
String	64
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
->[]	24
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
Double	24
Text	24
ColumnHead	24
->()	16
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->()	16
*	128
->String	24
->String	24
->String	24
->String	24
->String	24
Row	12000120
[]	24
[]	3200032
RowVal	3072304
Int	2400024
ARR_WORDS	7721640
Text	6144608
RowVal	1600016
(,)	32
stg_sel_upd	24
->[]	1600016
[]	3200032
[]	3200032
[]	2400024
[]	9600128
[]	3200032
Double	171776
Double	2781000
Double	487584
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
TextEncoding	32
Array	80
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	2400096
Buffer	168
Maybe	1600096
[]	1539816
Double	2053024
Double	2224800
Integer	32
Integer	26376
IO	16
IO	16
Integer	7776
->P	16
->ReadP	16
->P	32
->P	32
P	32
P	24
ReadP	40
->P	32
->P	16
->P	24
->P	16
P	32
->P	16
->P	32
->P	16
ReadPrec	16
P	16
->P	32
->P	40
P	48
P	48
->P	32
->P	48
->P	32
->P	120
->P	96
BLACKHOLE	1112512
[]	28540944
P	32
->P	32
P	144
END_SAMPLE 1.72
BEGIN_SAMPLE 1.81
Control	96
IO	40
IO	32
IO	32
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
->[]	24
ColumnHead	24
->()	16
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
*	128
String	64
Double	24
Text	24
RowVal	1600016
Text	6144608
RowVal	3072304
Row	12000120
stg_sel_upd	24
[]	3200032
[]	24
Int	2400024
->[]	1600016
[]	3200032
[]	3200032
[]	2400024
ARR_WORDS	7721640
(,)	32
[]	9600128
[]	3200032
Double	1998120
Double	800736
->>(#,#)	104
Int	32
->>IO	88
Double	122976
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
TextEncoding	32
Array	80
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	2400096
Buffer	168
Maybe	1600096
[]	1106664
Double	1475520
Double	1598496
Integer	32
IO	16
IO	16
Integer	26376
Integer	7776
String	72
->Bool	48
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	72
MUT_ARR_PTRS_FROZEN	11768
->P	16
->ReadP	16
->P	16
P	32
P	16
->P	16
->[]	32
->P	40
->*	48
->>ReadP	32
->P	32
ReadP	96
->P	32
P	64
BLACKHOLE	799360
[]	27987072
->P	32
P	32
->P	16
->P	32
P	24
ReadPrec	16
END_SAMPLE 1.81
BEGIN_SAMPLE 1.91
Control	96
IO	32
IO	32
IO	40
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
String	72
->Bool	48
Array	80
->Pipe	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Obj	16
->IO	16
Dynamic	24
->>IO	16
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
Double	24
Text	24
ColumnHead	24
->()	16
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
String	64
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
*	128
->[]	24
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
PAP	96
RowVal	1600016
Text	6144608
RowVal	3072304
Row	12000120
stg_sel_upd	24
[]	3200032
[]	24
Int	2400024
->[]	1600016
[]	3200032
[]	3200032
[]	2400024
ARR_WORDS	7721640
(,)	32
[]	9600128
[]	3200032
Double	72672
Double	1177960
Double	1128800
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
->[]	96
IO	16
->IO	16
MUT_VAR_CLEAN	1312
STRef	608
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	2400096
Buffer	168
Maybe	1600096
[]	652320
Double	869696
Double	942368
MUT_ARR_PTRS_FROZEN	11768
IO	16
IO	16
TextEncoding	32
Integer	32
Integer	7776
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	72
Integer	26376
ReadPrec	16
->P	16
P	48
->P	32
->P	64
->ReadP	16
->P	16
->P	48
P	48
->P	32
P	32
->P	16
->P	32
P	48
P	24
->P	32
->>>->P	32
->P	32
->P	16
->P	40
->P	32
P	48
P	192
->P	32
->P	240
BLACKHOLE	471296
[]	27405216
->P	48
P	32
END_SAMPLE 1.91
BEGIN_SAMPLE 2.01
Control	96
IO	40
IO	32
IO	32
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
Double	24
Text	24
ColumnHead	24
->()	16
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
String	64
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
*	128
->[]	24
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
RowVal	1600016
Text	6144608
RowVal	3072304
Row	12000120
stg_sel_upd	24
[]	3200032
[]	24
Int	2400024
->[]	1600016
[]	3200032
[]	3200032
[]	2400024
ARR_WORDS	7721640
(,)	32
[]	9600128
[]	3200032
Double	414360
Double	1434240
->>(#,#)	104
Int	32
->>IO	88
Double	331488
Double	305376
Double	26112
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
MUT_ARR_PTRS_FROZEN	11768
IO	16
IO	16
TextEncoding	32
BufferState	24
[]	192
BufferCodec	48
(,)	2400096
Buffer	168
Maybe	1600096
Integer	26376
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
String	72
->Bool	48
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	72
Integer	7776
Array	80
Integer	32
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
[]	229080
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
ForeignPtrContents	840
P	24
P	24
->P	16
P	32
->P	40
->P	24
->P	16
->P	16
P	24
->P	16
->P	16
->P	16
->P	96
[]	26866824
P	32
BLACKHOLE	165888
->P	16
->P	32
P	24
->P	16
->P	16
->>>->P	16
P	24
ReadPrec	16
->P	16
->P	16
P	96
->P	32
->ReadP	16
P	48
END_SAMPLE 2.01
BEGIN_SAMPLE 2.11
Control	96
IO	32
IO	32
IO	40
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
Double	24
->()	16
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->>>*	32
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
*	24
->>>*	24
->>>Pipe	16
*	128
String	64
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
->[]	24
->()	16
Row	12000120
RowVal	3072304
Int	2400024
Double	1600000
ARR_WORDS	7721640
RowVal	1600016
Text	6144608
RowVal	1983040
[]	3200000
BLACKHOLE	1825568
->>(#,#)	104
Int	32
->>IO	88
[]	24
[]	2400000
Text	24
ColumnHead	24
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
Buffer	168
Maybe	608576
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Array	80
String	72
->Bool	48
->>>>>*	72
MUT_ARR_PTRS_FROZEN	11768
IO	16
IO	16
TextEncoding	32
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Integer	64
Integer	26352
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Integer	7752
(,)	1983072
stg_sel_upd	1487304
->[]	1600016
stg_sel_upd	1487304
[]	3200032
[]	26572392
[]	3200032
Chunk	991536
*	5949152
[]	7166112
(,)	2400096
[]	1983040
END_SAMPLE 2.11
BEGIN_SAMPLE 2.21
Control	96
IO	40
IO	32
IO	32
->Bool	48
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	72
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->>>Pipe	24
Pipe	24
Pipe	24
[]	24
String	32
->()	16
->>>Pipe	16
->[]	24
->>>*	32
*	24
->>>*	24
->*	32
Pipe	48
Result	24
Result	24
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
String	64
->()	16
*	128
->()	16
Result	32
Result	32
Result	24
Double	24
Double	1248
Row	12000120
Double	1600000
Text	6144608
RowVal	3072304
Int	2400024
ARR_WORDS	7721640
Double	385320
[]	3200032
Double	513760
[]	2400024
Double	642200
[]	3200032
(,)	3200032
stg_sel_upd	2400024
->[]	1600016
[]	769704
[]	3200032
Double	512512
[]	3200032
[]	9600128
RowVal	2640896
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	96
Buffer	168
Maybe	96
Chunk	1320448
*	2640896
String	72
stg_sel_upd	1980696
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
IO	16
IO	16
MUT_ARR_PTRS_FROZEN	11768
TextEncoding	32
Array	80
Integer	7752
Integer	64
->>>>>Identity	16
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Integer	26352
Message	16
->*	24
->>>*	24
->*	24
->*	24
SourcePos	64
->Identity	24
->>>Identity	24
->*	24
->>>*	24
->>>Identity	40
RowVal	1856912
BLACKHOLE	2640992
ParseError	64
->Identity	24
[]	24
ParseError	48
State	64
Double	559104
[]	25382280
->*	24
->>>*	24
ParseError	48
END_SAMPLE 2.21
BEGIN_SAMPLE 2.31
Control	96
IO	32
IO	32
IO	40
->>>>>Identity	16
->>>>>Identity	16
ForeignPtrContents	16
Int64	16
KQueue	24
MUT_ARR_PTRS_FROZEN	11768
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
String	64
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
->[]	24
->()	16
*	128
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
Double	24
Double	3392
Text	6144608
RowVal	3072304
Row	12000120
[]	3200032
[]	2400024
Double	1612760
ARR_WORDS	7721640
Double	1600000
[]	3200032
Int	2400024
(,)	3200032
stg_sel_upd	2400024
->[]	1600016
[]	3200032
[]	3200032
[]	9600128
RowVal	1796096
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
[]	192
BufferCodec	48
Maybe	96
Chunk	898048
*	1796096
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
Buffer	168
BufferState	24
ForeignPtrContents	840
(,)	96
IO	16
IO	16
TextEncoding	32
Array	80
->>>>>Identity	16
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Integer	64
Integer	26352
String	72
->Bool	48
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	72
Integer	7752
[]	24
Message	16
->*	24
->*	24
Double	1290240
->>>*	24
->Identity	24
->>>Identity	32
->*	24
->>>Identity	32
State	32
->>Identity	24
stg_sel_upd	1347096
RowVal	2245136
*	32
->Identity	48
->>>Identity	16
BLACKHOLE	1796208
SourcePos	160
ParseError	24
ParseError	32
ParseError	32
[]	1932792
[]	23583960
ParseError	32
ParseError	24
Double	1286816
Double	967680
Double	1403904
ParseError	32
->>>Identity	24
END_SAMPLE 2.31
BEGIN_SAMPLE 2.42
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Control	96
IO	40
IO	32
IO	32
->>>>>*	72
->>>>>*	72
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->()	16
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
String	64
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
*	128
->[]	24
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
Double	24
Double	5856
Text	6144608
RowVal	3072304
Row	12000120
Double	2172064
Double	1633608
[]	3200032
Double	2178144
[]	2400024
Double	2722680
ARR_WORDS	7721640
Double	1600000
[]	3200032
Int	2400024
(,)	3200032
[]	3262656
stg_sel_upd	2400024
->[]	1600016
[]	3200032
[]	3200032
[]	9600128
RowVal	834240
->Bool	48
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
String	72
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	96
Buffer	168
Maybe	96
stg_sel_upd	625704
Chunk	417120
*	834240
MUT_ARR_PTRS_FROZEN	11768
Integer	26352
Integer	7752
Array	80
Integer	64
->>>>>Identity	16
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
IO	16
IO	16
TextEncoding	32
[]	21530664
ParseError	24
->*	24
->>>*	24
ParseError	48
->>>*	24
ParseError	32
SourcePos	32
->Identity	24
->>>Identity	24
State	64
->>>Identity	40
->*	24
->*	24
Double	2365760
->Identity	24
->>>*	24
->*	24
RowVal	2689104
BLACKHOLE	834336
->*	48
->>>Identity	24
END_SAMPLE 2.42
BEGIN_SAMPLE 2.52
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Control	96
IO	32
IO	32
IO	40
->Bool	48
->>>>>*	72
->>>>>*	72
ForeignPtrContents	16
Int64	16
KQueue	24
MUT_ARR_PTRS_FROZEN	11768
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
String	64
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
*	128
->[]	24
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
Double	24
->()	16
Double	8096
Text	6144608
RowVal	3072304
Row	12000120
Double	2909024
Double	2188104
[]	3200032
Double	2917472
[]	2400024
Double	3646840
ARR_WORDS	7721640
Double	1600000
[]	3200032
Int	2400024
(,)	3200032
[]	4369872
stg_sel_upd	2400024
->[]	1600016
[]	3200032
[]	3200032
[]	9600128
RowVal	29536
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
String	72
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	96
Buffer	168
Maybe	96
stg_sel_upd	22176
Chunk	14768
*	29536
TextEncoding	32
Array	80
->>>>>Identity	16
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
IO	16
IO	16
Integer	64
Integer	7752
Integer	26352
->*	24
->Identity	24
ParseError	32
->->>>>>Identity	16
->>>*	24
->*	24
->*	24
->Identity	24
ParseError	96
->>>Identity	32
->*	24
RowVal	3058768
BLACKHOLE	29632
->Identity	24
->>>Identity	24
[]	48
State	64
[]	19818240
->*	24
ParseError	48
SourcePos	96
ParseError	72
Message	32
Double	3170464
END_SAMPLE 2.52
BEGIN_SAMPLE 2.61
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->P	32
->P	40
->P	32
P	48
Control	96
IO	40
IO	32
IO	32
String	72
->Bool	48
->>>>>*	72
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->P	16
P	48
->P	32
->P	16
->P	48
P	48
->P	32
P	256
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
->[]	24
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
String	64
Double	24
->()	16
*	128
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
[]	3200032
RowVal	3072320
Text	6144608
RowVal	3072304
Int	2400024
Row	12000120
ARR_WORDS	7721640
(,)	3200032
stg_sel_upd	2400024
->[]	1600016
[]	3200032
[]	3200032
[]	2400024
[]	3200032
[]	9600128
Double	7680
Double	3384560
Double	1718464
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
IO	16
IO	16
MUT_ARR_PTRS_FROZEN	11768
TextEncoding	32
Array	80
Integer	7752
Integer	64
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	96
Buffer	168
Maybe	96
Double	2699616
Double	2030760
[]	4055472
Double	2707648
->P	32
->P	240
P	64
->P	16
->P	16
->P	16
->P	16
->P	72
Integer	26352
ReadPrec	32
->ReadP	32
P	64
->P	32
->>>->P	48
P	24
->P	32
->P	96
BLACKHOLE	1472080
P	32
Number	32
[]	18938640
END_SAMPLE 2.61
BEGIN_SAMPLE 2.71
Control	96
IO	32
IO	32
IO	40
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->()	16
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
String	64
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
*	128
->[]	24
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
Double	24
[]	3200032
RowVal	3072320
Text	6144608
RowVal	3072304
Int	2400024
Row	12000120
(,)	3200032
stg_sel_upd	2400024
->[]	1600016
[]	3200032
[]	3200032
[]	2400024
[]	3200032
[]	9600128
Double	3034080
Double	1858656
->>(#,#)	104
Int	32
->>IO	88
Double	6944
Double	2419968
Double	1820448
Double	2427264
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	48
P	48
->P	32
P	32
->P	32
->P	40
->P	16
->P	32
P	48
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	16
IO	16
->P	72
TextEncoding	32
Array	80
->Pipe	16
P	64
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	96
Buffer	168
Maybe	96
[]	3635424
Integer	26352
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	72
Integer	7752
String	72
->Bool	48
[]	17969424
MUT_ARR_PTRS_FROZEN	11768
BLACKHOLE	1318688
Integer	40
Integer	96
ARR_WORDS	7721664
END_SAMPLE 2.71
BEGIN_SAMPLE 2.81
Control	96
IO	40
IO	32
IO	32
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->()	16
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
String	64
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
*	128
->[]	24
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
Double	24
[]	3200032
RowVal	3072320
Text	6144608
RowVal	3072304
Int	2400024
Row	12000120
ARR_WORDS	7721640
(,)	3200032
stg_sel_upd	2400024
->[]	1600016
[]	3200032
[]	3200032
[]	2400024
[]	3200032
[]	9600128
Double	6240
Double	2685760
Double	1997984
->>(#,#)	104
Int	32
->>IO	88
Double	2148608
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
TextEncoding	32
Array	80
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	96
Buffer	168
Maybe	96
Double	2142016
Double	1611480
[]	3218016
->P	32
->P	32
->P	48
->P	32
->>>->P	32
->P	64
P	48
->P	32
->P	72
->P	16
->P	16
->P	16
->P	16
IO	16
IO	16
Integer	64
Integer	26352
Integer	7752
String	72
->Bool	48
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	72
MUT_ARR_PTRS_FROZEN	11768
P	64
->P	32
->P	32
->P	24
->P	64
P	48
->P	32
P	96
->P	32
ReadPrec	32
->ReadP	32
->P	96
P	80
->P	360
P	96
->P	80
->P	32
ReadP	40
[]	17007624
P	32
->P	64
->P	64
->P	64
->P	64
P	448
->P	64
BLACKHOLE	1166992
->P	32
->P	16
END_SAMPLE 2.81
BEGIN_SAMPLE 2.91
Control	96
IO	32
IO	32
IO	40
String	72
->Bool	48
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
ForeignPtrContents	16
Int64	16
KQueue	24
MUT_ARR_PTRS_FROZEN	11768
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
->[]	24
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
String	64
Double	24
->()	16
*	128
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
[]	3200032
RowVal	3072320
Text	6144608
RowVal	3072304
Int	2400024
Row	12000120
ARR_WORDS	7721640
(,)	3200032
stg_sel_upd	2400024
->[]	1600016
[]	3200032
[]	3200032
[]	2400024
[]	3200032
[]	9600128
Double	5440
Double	2334360
Double	2138544
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
Maybe	96
Double	1861728
Double	1400640
[]	2796936
Double	1867488
->P	32
->P	32
->P	48
->P	32
->P	32
P	48
->P	32
->P	48
P	48
->P	32
->P	32
->P	32
P	48
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	16
IO	16
Integer	26352
->P	72
TextEncoding	32
Array	80
Integer	64
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Obj	16
->IO	16
Dynamic	24
MUT_VAR_CLEAN	1312
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	96
Buffer	168
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	72
Integer	7752
->P	32
->P	64
P	48
->P	32
->P	32
ReadPrec	32
->P	80
->ReadP	32
->>>->P	48
P	24
P	64
->P	96
[]	16038288
->P	32
P	96
BLACKHOLE	1014112
->P	64
END_SAMPLE 2.91
BEGIN_SAMPLE 3.00
Control	96
IO	40
IO	32
IO	32
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
->[]	24
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
String	64
Double	24
->()	16
*	128
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
RowVal	3072304
Row	12000120
Int	2400024
(,)	3200032
stg_sel_upd	2400024
->[]	1600016
[]	3200032
[]	3200032
[]	2400024
[]	3200032
ARR_WORDS	7721640
Text	6144608
RowVal	3072320
[]	9600128
[]	3200032
Double	4736
Double	1998320
Double	2272960
->>(#,#)	104
Int	32
->>IO	88
Double	1598656
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
TextEncoding	32
Array	80
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	96
Buffer	168
Maybe	96
[]	2394264
Double	1199016
Double	1593632
->P	32
->P	32
->P	48
->P	32
P	48
->P	32
->P	72
->P	16
->P	16
->P	16
->P	16
IO	16
IO	16
Integer	64
Integer	26352
Integer	7752
String	72
->Bool	48
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	72
MUT_ARR_PTRS_FROZEN	11768
P	48
->P	32
->P	32
->P	16
->P	16
->P	80
->P	24
ReadPrec	32
P	96
->ReadP	32
->P	64
->>>->P	48
->P	32
->P	64
P	24
->P	96
P	64
->P	64
->P	96
P	96
->P	32
P	96
->P	64
->P	64
P	448
->P	64
BLACKHOLE	868208
[]	15111792
->P	408
END_SAMPLE 3.00
BEGIN_SAMPLE 3.10
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
P	32
->P	40
->P	16
->P	32
P	48
Control	96
IO	32
IO	32
IO	40
String	72
->Bool	48
->>>>>*	72
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	48
P	48
->P	32
->P	32
P	256
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
->[]	24
String	64
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->()	16
*	128
->String	24
->String	24
->String	24
->String	24
->String	24
Double	24
->()	16
RowVal	3072304
Row	12000120
Int	2400024
(,)	3200032
stg_sel_upd	2400024
->[]	1600016
[]	3200032
[]	3200032
[]	2400024
[]	3200032
Text	6144608
RowVal	3072320
[]	9600128
[]	3200032
Double	4096
Double	1657040
Double	2409472
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
IO	16
IO	16
MUT_ARR_PTRS_FROZEN	11768
TextEncoding	32
Array	80
->Pipe	16
Integer	7752
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	96
Buffer	168
Maybe	96
[]	1985160
Double	1321248
Double	994224
Double	1325632
->P	32
->P	240
P	64
->P	16
->P	16
->P	16
->P	16
->P	72
[]	14169216
Integer	26352
BLACKHOLE	720032
Integer	40
Integer	96
ARR_WORDS	7721664
END_SAMPLE 3.10
BEGIN_SAMPLE 3.21
Control	96
IO	40
IO	32
IO	32
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
String	64
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
->[]	24
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
Double	24
->()	16
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->()	16
*	128
->String	24
->String	24
->String	24
->String	24
->String	24
RowVal	3072304
Row	12000120
Int	2400024
(,)	3200032
stg_sel_upd	2400024
->[]	1600016
[]	3200032
[]	3200032
[]	2400024
[]	3200032
Text	6144608
RowVal	3072320
[]	9600128
[]	3200032
Double	3104
Double	1280160
Double	2560224
->>(#,#)	104
Int	32
->>IO	88
Double	1020832
Double	768096
Double	1024128
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	48
P	48
->P	32
P	32
->P	32
->P	40
->P	16
->P	32
P	48
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	16
IO	16
->P	72
TextEncoding	32
Array	80
->Pipe	16
P	64
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	96
Buffer	168
Maybe	96
[]	1533720
Integer	26352
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	72
Integer	7752
String	72
->Bool	48
[]	13129200
->>>>>*	72
MUT_ARR_PTRS_FROZEN	11768
Integer	96
BLACKHOLE	556448
ARR_WORDS	7721664
END_SAMPLE 3.21
BEGIN_SAMPLE 3.31
Control	96
IO	32
IO	32
IO	40
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
*	24
->>>*	24
->>>Pipe	16
->[]	24
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
String	64
->>>*	32
->()	16
->()	16
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->()	16
*	128
->String	24
->String	24
->String	24
->String	24
->String	24
Double	24
RowVal	3072304
Row	12000120
Int	2400024
(,)	3200032
stg_sel_upd	2400024
->[]	1600016
[]	3200032
[]	3200032
[]	2400024
[]	3200032
Text	6144608
RowVal	3072320
[]	9600128
[]	3200032
Double	2208
Double	918480
Double	2704896
->>(#,#)	104
Int	32
->>IO	88
Double	734784
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
TextEncoding	32
Array	80
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	96
Buffer	168
Maybe	96
[]	1100424
Double	732448
Double	551088
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	48
P	48
->P	32
P	32
->P	32
->P	40
->P	16
->P	32
P	48
P	256
->P	32
->P	240
->P	72
P	64
->P	16
->P	16
->P	16
->P	16
IO	16
IO	16
Integer	26352
Integer	7752
String	72
->Bool	48
->>>>>*	72
[]	12134928
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	72
MUT_ARR_PTRS_FROZEN	11768
BLACKHOLE	400096
Integer	40
Integer	96
ARR_WORDS	7721664
END_SAMPLE 3.31
BEGIN_SAMPLE 3.40
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Control	96
IO	40
IO	32
IO	32
String	72
->Bool	48
->>>>>*	72
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
ForeignPtrContents	16
Int64	16
KQueue	24
MUT_ARR_PTRS_FROZEN	11768
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
->[]	24
String	64
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
->()	16
*	128
->String	24
->String	24
->String	24
->String	24
->String	24
Double	24
->()	16
RowVal	3072304
Row	12000120
Int	2400024
(,)	3200032
stg_sel_upd	2400024
->[]	1600016
[]	3200032
[]	3200032
[]	2400024
[]	3200032
ARR_WORDS	7721640
Text	6144608
RowVal	3072320
[]	9600128
[]	3200032
Double	1344
Double	577800
Double	2841168
->>(#,#)	104
Int	32
->>IO	88
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	96
Buffer	168
Maybe	96
[]	692280
Double	460800
Double	346680
Double	462240
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	48
P	48
->P	32
P	32
->P	32
->P	40
->P	16
->P	32
P	48
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	16
IO	16
->P	72
TextEncoding	32
Array	80
->Pipe	16
P	64
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Integer	64
Integer	7752
Integer	26352
BLACKHOLE	252096
Integer	24
[]	11195664
END_SAMPLE 3.40
BEGIN_SAMPLE 3.50
Control	96
IO	32
IO	32
IO	40
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Array	80
->Pipe	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Obj	16
->IO	16
Dynamic	24
->>IO	16
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	32
*	24
->>>*	24
->>>Pipe	16
->[]	24
->>>*	32
->()	16
->()	16
->String	24
->String	24
->String	24
->String	24
->String	24
String	64
->()	16
*	128
->()	16
Result	32
Result	32
Result	24
Result	24
Result	24
PAP	96
Double	24
RowVal	3072304
Row	12000120
Int	2400024
(,)	3200032
stg_sel_upd	2400024
->[]	1600016
[]	3200032
[]	3200032
[]	2400024
[]	3200032
Text	6144608
RowVal	3072320
[]	9600128
[]	3200032
Double	768
Double	233280
Double	2978976
->>(#,#)	104
Int	32
->>IO	88
[]	279336
Double	185824
Double	139968
Double	186624
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
->[]	96
IO	16
->IO	16
MUT_VAR_CLEAN	1312
STRef	608
->P	16
->P	16
MUT_ARR_PTRS_FROZEN	11768
IO	16
IO	16
TextEncoding	32
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
(,)	96
Buffer	168
Maybe	96
->P	16
->P	16
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	48
P	48
->P	32
P	32
->P	32
->P	40
->P	16
->P	32
P	48
P	256
->P	32
->P	240
->P	72
P	64
Integer	7752
String	72
->Bool	48
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	72
[]	10245384
Integer	26352
BLACKHOLE	101904
Integer	40
Integer	96
ARR_WORDS	7721664
END_SAMPLE 3.50
BEGIN_SAMPLE 3.61
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	48
Control	96
IO	40
IO	32
IO	32
->P	32
->P	32
->P	48
->P	16
P	48
->P	32
P	32
->P	32
->P	40
->P	16
->P	32
P	48
P	256
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
[]	24
String	56
*	24
->>>*	24
->>>Pipe	16
->String	24
->String	24
->String	24
->String	24
->()	16
->>>*	32
->()	16
Result	32
Result	32
Result	24
Result	24
->()	16
*	128
->()	16
Double	24
Row	8000080
Int	2400024
BLACKHOLE	944672
->>(#,#)	104
Int	32
->>IO	88
[]	3200032
ARR_WORDS	7721640
RowVal	3072320
RowVal	3072304
Text	6144608
ForeignPtr	96
MUT_ARR_PTRS_CLEAN	3664
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	840
[]	192
BufferCodec	48
Buffer	168
Maybe	96
(,)	3200032
stg_sel_upd	2400024
->[]	1600016
[]	3200032
[]	3200032
[]	2400024
Double	3072304
IO	16
IO	16
TextEncoding	32
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Array	80
Integer	96
Integer	7728
Integer	26328
->P	32
->P	240
->P	16
->P	16
String	72
->P	16
->P	16
->Bool	48
->P	72
->>>>>*	72
P	64
->>>>>*	72
[]	9604248
MUT_ARR_PTRS_FROZEN	11768
[]	5821504
(,)	983136
[]	1310720
*	2621440
END_SAMPLE 3.61
BEGIN_SAMPLE 3.71
Control	96
IO	40
IO	32
IO	32
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
->>IO	16
BufferState	24
[]	192
BufferCodec	48
(,)	96
Buffer	168
Maybe	96
->>(#,#)	104
Int	32
->>IO	88
MUT_ARR_PTRS_CLEAN	3664
->[]	24
String	56
->()	16
->()	16
->()	16
->>>*	32
->()	16
*	24
->>>*	24
->>>Pipe	16
*	128
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
ForeignPtr	96
ForeignPtrContents	840
[]	24
->String	24
->String	24
->String	24
->String	24
Result	32
Result	32
Result	24
Result	24
Double	24
Row	8000080
RowVal	3072304
Int	2400024
ARR_WORDS	7721640
Text	6144608
stg_sel_upd	2400024
->[]	1600016
[]	3200032
[]	3200032
RowVal	3072320
(,)	3200032
[]	3200032
[]	2400024
Double	3072304
BLACKHOLE	2026992
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
Array	80
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
IO	16
IO	16
TextEncoding	32
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->Pipe	16
PAP	96
[]	1848736
[]	6897504
->>>>>Identity	16
P	32
->P	40
->P	16
->P	32
P	48
->P	32
MUT_ARR_PTRS_FROZEN	11768
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	48
P	48
->P	32
->P	240
P	256
->P	32
->P	16
->P	16
->P	16
->P	16
->P	72
P	64
String	72
->Bool	48
->>>>>*	72
[]	9604272
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
Integer	96
Integer	7728
Integer	26328
END_SAMPLE 3.71
BEGIN_SAMPLE 3.80
->P	32
P	24
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	48
P	48
->P	32
Control	96
IO	40
IO	32
IO	32
->P	32
->P	32
->P	48
->P	16
->P	32
P	32
->P	32
->P	40
->P	16
->P	32
P	48
P	256
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
->>IO	16
BufferState	24
[]	192
BufferCodec	48
(,)	96
Buffer	168
Maybe	96
->>(#,#)	104
Int	32
->>IO	88
MUT_ARR_PTRS_CLEAN	3664
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
ForeignPtr	96
ForeignPtrContents	840
[]	24
*	24
->>>*	24
->>>Pipe	16
->>>*	32
->()	16
->()	16
->()	16
*	128
->()	16
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
Text	6144608
RowVal	3072304
[]	2400024
[]	3200064
ARR_WORDS	7721640
Double	3072304
[]	3200032
Double	24
RowVal	3072320
Result	16
Result	32
Result	32
Result	24
->String	24
->String	24
->String	24
(,)	3200032
stg_sel_upd	2400024
->[]	1600016
[]	3200032
[]	3200032
IO	16
IO	16
TextEncoding	32
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->Pipe	16
PAP	96
Row	7982240
Int	2400024
Array	80
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Integer	128
Integer	7728
Integer	26280
->P	32
->P	240
->P	16
->P	16
String	72
->P	16
->P	16
->Bool	48
->P	72
->>>>>*	72
P	64
->>>>>*	72
[]	9604608
MUT_ARR_PTRS_FROZEN	11768
BLACKHOLE	7152
String	48
END_SAMPLE 3.80
BEGIN_SAMPLE 3.91
->P	16
->ReadP	16
->P	48
P	48
->P	32
P	32
->P	32
->P	40
->P	16
->P	32
Control	96
IO	32
IO	32
IO	40
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
->>IO	16
BufferState	24
[]	192
BufferCodec	48
(,)	96
Buffer	168
Maybe	96
->>(#,#)	104
Int	32
->>IO	88
MUT_ARR_PTRS_CLEAN	3664
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
ForeignPtr	96
ForeignPtrContents	840
[]	24
->[]	24
Result	32
Result	24
->>>*	32
->()	16
->String	24
->String	24
->String	24
*	24
->>>*	24
->>>Pipe	16
String	48
->()	16
Double	24
->()	16
->()	16
Result	16
*	128
Result	32
Row	4000040
Text	6144608
RowVal	3072304
Int	2400024
ARR_WORDS	7721640
stg_sel_upd	2400024
->[]	1600016
BLACKHOLE	504640
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
[]	3200032
[]	3200032
[]	2400024
Double	3072336
[]	3200032
RowVal	3072352
(,)	3200032
IO	16
IO	16
TextEncoding	32
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->Pipe	16
PAP	96
Array	80
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
[]	2695424
[]	5895488
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	72
Integer	160
Integer	7704
Integer	26256
P	48
P	256
->P	32
->P	240
P	64
->P	16
->P	16
String	72
->P	16
->P	16
->Bool	48
->P	72
->>>>>*	72
[]	9604680
MUT_ARR_PTRS_FROZEN	11768
END_SAMPLE 3.91
BEGIN_SAMPLE 4.02
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->P	32
->P	16
->P	16
->P	16
->P	16
->P	72
Control	96
IO	32
IO	32
IO	40
->P	32
->P	32
->P	48
->ReadP	16
->P	48
P	48
->P	32
P	64
P	32
->P	32
->P	40
->P	16
->P	32
P	48
P	256
->P	240
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
ForeignPtrContents	16
Int64	16
KQueue	24
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
->>IO	16
BufferState	24
[]	192
BufferCodec	48
Buffer	168
Maybe	96
->>(#,#)	104
Int	32
->>IO	88
MUT_ARR_PTRS_CLEAN	3664
->()	16
Double	24
->()	16
->()	16
Result	16
Result	16
Result	32
Result	32
->>>*	32
->()	16
->String	24
->String	24
*	24
->>>*	24
->>>Pipe	16
*	128
String	40
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
ForeignPtr	96
ForeignPtrContents	840
[]	24
String	40
Int	2400024
[]	3200032
[]	9600128
[]	3200032
stg_sel_upd	2400024
->[]	1600016
Double	3072368
[]	3200032
[]	2400024
[]	3200032
(,)	3200032
RowVal	3072400
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
TextEncoding	32
Array	80
->Pipe	16
PAP	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
IO	16
IO	16
*	742464
Text	6144608
(,)	278520
RowVal	3072304
ARR_WORDS	7721640
->Bool	48
->>>>>*	72
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->>>>>*	72
Integer	224
Integer	7656
Integer	26208
String	72
[]	7205208
MUT_ARR_PTRS_FROZEN	11768
Double	24
->RowVal	16
Double	2121576
BLACKHOLE	1414448
END_SAMPLE 4.02
BEGIN_SAMPLE 4.13
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	48
P	48
->P	32
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
Control	96
IO	32
IO	32
IO	40
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
ARR_WORDS	40880
ForeignPtrContents	16
Int64	16
KQueue	24
MUT_ARR_PTRS_FROZEN	11768
EventManager	112
Poll	24
TVAR	64
ThreadId	48
Backend	96
AC	96
Handle__	136
STArray	80
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
Handle	24
MVar	560
WEAK	192
IT	1024
TimerManager	160
ForeignPtrContents	32
MVAR	1216
IO	16
->IO	16
STRef	608
->>IO	16
BufferState	24
[]	192
BufferCodec	48
(,)	96
Buffer	168
Maybe	96
->>(#,#)	104
Int	32
->>IO	88
MUT_ARR_PTRS_CLEAN	3664
->>>*	32
->()	16
->String	24
->String	24
*	24
->>>*	24
->>>Pipe	16
String	40
->*	32
->>>Pipe	24
Pipe	48
Pipe	24
Pipe	24
ForeignPtr	96
ForeignPtrContents	840
[]	24
->[]	24
->()	16
Double	24
->()	16
->()	16
Result	16
Result	16
*	128
Result	32
Result	32
Int	2400024
BLACKHOLE	1486512
Obj	16
MUT_VAR_CLEAN	1312
->IO	16
Dynamic	24
->[]	96
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
->Pipe	16
PAP	96
IO	16
IO	16
TextEncoding	32
->[]	1600016
RowVal	1472432
[]	3200032
[]	2400024
[]	3200032
(,)	3200032
[]	1713568
Double	1472416
[]	8113632
[]	3200032
stg_sel_upd	2400024
Array	80
->>>>>Identity	16
->>>>>Identity	16
->>>>>Identity	16
P	32
->P	32
->P	40
->P	16
->P	32
P	48
P	256
->P	32
->P	240
->P	16
->P	16
String	72
->P	16
->P	16
->Bool	48
->P	72
->>>>>*	72
P	64
->>>>>*	72
[]	2405184
Integer	256
Integer	7656
Integer	26160
END_SAMPLE 4.13
BEGIN_SAMPLE 4.19
END_SAMPLE 4.19
