	Wed Jan 20 20:45 2016 Time and Allocation Profiling Report  (Final)

	   generator-pipeline-exe +RTS -N -p -RTS ./generator 1000000

	total time  =       63.44 secs   (63438 ticks @ 1000 us, 1 processor)
	total alloc = 78,326,066,440 bytes  (excludes profiling overheads)

COST CENTRE          MODULE             %time %alloc

realN                Parser              18.3   24.4
rowMax.vals          Accumulators.Basic  11.7    0.7
parseRow.splittedRow Parser              11.1    6.0
fracN1               Parser              10.5   13.6
rowzip               Types                8.6    1.6
parseRowString       Parser               7.2   11.8
rowMax               Accumulators.Basic   4.9    0.7
main                 Main                 3.4   22.4
preCompareMaxMin     Types                3.1    0.2
summedVals           Accumulators.Basic   2.9    1.6
rowMin.vals          Accumulators.Basic   2.7    0.7
foldAp               Parser               2.3    2.9
rowMin               Accumulators.Basic   1.8    0.7
parseRowNull         Parser               1.5    2.8
rowMax.rowValMax     Accumulators.Basic   1.5    0.0
sumRowVals           Types                1.4    0.2
expN1                Parser               0.8    1.5
parseRowNumber       Parser               0.8    2.0
MAIN                 MAIN                 0.6    1.4


                                                                                    individual     inherited
COST CENTRE                           MODULE                      no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                        114           0    0.6    1.4   100.0  100.0
 main                                 Main                        229           0    3.4   22.4    99.3   98.4
  main.initial                        Main                        286           1    0.0    0.0     0.0    0.0
   rowRecordInit                      Main                        287           1    0.0    0.0     0.0    0.0
    headerlen                         Types                       288           1    0.0    0.0     0.0    0.0
  sink                                Lib                         267           0    0.0    0.0     0.0    0.0
   showsPrec                          Lib                         273           1    0.0    0.0     0.0    0.0
    showsPrec                         Lib                         275           6    0.0    0.0     0.0    0.0
     showList                         Types                       294           0    0.0    0.0     0.0    0.0
      showsPrec                       Types                       295          24    0.0    0.0     0.0    0.0
  conduitSummary                      Lib                         266           5    0.0    0.0     0.0    0.0
   conduitSummary.newResult           Lib                         269           5    0.0    0.0     0.0    0.0
    modifyResultRow                   Lib                         271           5    0.0    0.0     0.0    0.0
     modifyResultRow.total            Lib                         356           1    0.0    0.0     0.0    0.0
     modifyResultRow.(...)            Lib                         355           1    0.0    0.0     0.0    0.0
     modifyResultRow.nullcounts       Lib                         353           1    0.0    0.0     0.0    0.0
     modifyResultRow.(...)            Lib                         352           1    0.0    0.0     0.0    0.0
     modifyResultRow.nulltotals       Lib                         351           1    0.0    0.0     0.0    0.0
     modifyResultRow.countresult      Lib                         350           1    0.0    0.0     0.0    0.0
      modifyResultRow.countresult.\   Lib                         354           4    0.0    0.0     0.0    0.0
     modifyResultRow.newresultEntry   Lib                         342           1    0.0    0.0     0.0    0.0
     modifyResultRow.newresultEntry   Lib                         336           1    0.0    0.0     0.0    0.0
     modifyResultRow.newresultEntry   Lib                         327           1    0.0    0.0     0.0    0.0
     modifyResultRow.newresultEntry   Lib                         276           1    0.0    0.0     0.0    0.0
   conduitSummary.newResult           Lib                         268           1    0.0    0.0     0.0    0.0
    computeAverages                   Lib                         272           1    0.0    0.0     0.0    0.0
     computeAverages.countVals        Lib                         362           1    0.0    0.0     0.0    0.0
     computeAverages.(...)            Lib                         361           1    0.0    0.0     0.0    0.0
     computeAverages.sumCountTogether Lib                         360           1    0.0    0.0     0.0    0.0
      computeAverages.averager        Lib                         363           4    0.0    0.0     0.0    0.0
     computeAverages.(...)            Lib                         359           1    0.0    0.0     0.0    0.0
     computeAverages.sumVals          Lib                         358           1    0.0    0.0     0.0    0.0
     computeAverages.newresultEntry   Lib                         357           1    0.0    0.0     0.0    0.0
  parseRow                            Parser                      264     1000001    0.0    0.0    54.2   66.3
   parseRow.splittedRow               Parser                      291     1000001   11.1    6.0    11.1    6.0
   foldAp                             Parser                      290     4000004    2.3    2.9    43.2   60.3
    actuallyParseRowVal               Parser                      305     4000004    0.7    0.0     0.7    0.0
    parseRowNull                      Parser                      302           0    1.5    2.8    40.1   57.4
     parseRowNumber                   Parser                      310           0    0.8    2.0    31.1   42.6
      realN                           Parser                      312           0   18.3   24.4    30.3   40.6
       fracN                          Parser                      315           0    0.1    0.1    12.0   16.1
        fracN1                        Parser                      317           0   10.5   13.6    11.9   16.0
         expN                         Parser                      324           0    0.0    0.1     0.7    1.1
          expN1                       Parser                      325           0    0.4    0.6     0.7    1.0
           zero                       Parser                      326           0    0.3    0.4     0.3    0.4
         zero                         Parser                      319           0    0.2    0.3     0.7    1.3
          expN                        Parser                      321           0    0.0    0.1     0.5    1.0
           expN1                      Parser                      323           0    0.5    0.9     0.5    0.9
       realN.\                        Parser                      313     1999838    0.0    0.0     0.0    0.0
     parseRowString                   Parser                      304           0    7.2   11.8     7.5   12.0
      unstream/resize                 Data.Text.Internal.Fusion   308     1919700    0.3    0.3     0.3    0.3
   parseRow.parsingFuncs              Parser                      289     1000001    0.0    0.0     0.0    0.0
    parseRowVal                       Parser                      299           4    0.0    0.0     0.0    0.0
     coltype                          Types                       300           4    0.0    0.0     0.0    0.0
  conduit                             Lib                         247           1    0.7    0.8    41.6    9.7
   conduit.initial                    Lib                         283           1    0.0    0.0     0.0    0.0
    columnRecorderInit                Lib                         284           1    0.0    0.0     0.0    0.0
     rowlen                           Types                       285           1    0.0    0.0     0.0    0.0
   conduitCount                       Accumulators.Basic          265           0    0.2    0.1     0.2    0.1
   conduitSumsNulls                   Lib                         255           1    0.4    0.4     7.8    4.3
    conduitNulls                      Accumulators.Basic          260           0    0.0    0.0     3.4    2.3
     conduitFunc                      Accumulators.Basic          261     1000002    0.1    0.2     3.4    2.3
      conduitFunc.updatedRecord       Accumulators.Basic          343     1000001    0.0    0.0     3.3    2.2
       nullCounts                     Accumulators.Basic          344     1000001    0.0    0.0     3.3    2.2
        nullRowCount                  Types                       347     1000001    0.5    0.8     0.6    0.8
         isNull                       Types                       349     4000004    0.1    0.0     0.1    0.0
        summedVals                    Accumulators.Basic          345     1000001    1.4    0.8     2.7    1.3
         sumRowVals                   Types                       348     4000004    0.5    0.1     0.5    0.1
         rowzip                       Types                       346     1000001    0.8    0.4     0.8    0.4
    conduitSums                       Accumulators.Basic          257           0    0.0    0.0     4.0    1.6
     conduitFunc                      Accumulators.Basic          258     1000002    0.1    0.2     4.0    1.6
      conduitFunc.updatedRecord       Accumulators.Basic          337     1000001    0.0    0.0     3.9    1.4
       summedVals                     Accumulators.Basic          338     1000001    1.4    0.8     3.9    1.4
        sumRowVals                    Types                       341     4000004    0.9    0.1     0.9    0.1
        rowzip                        Types                       339     1000001    1.5    0.4     1.5    0.4
   conduitMaxMin                      Lib                         248           1    0.4    0.4    32.9    4.5
    conduitMin                        Accumulators.Basic          253           0    0.0    0.0     7.1    2.1
     conduitFunc                      Accumulators.Basic          254     1000002    0.1    0.2     7.1    2.1
      conduitFunc.updatedRecord       Accumulators.Basic          328     1000001    0.0    0.0     7.0    1.9
       rowMin                         Accumulators.Basic          329     1000001    1.8    0.7     7.0    1.9
        rowMin.rowValMin              Accumulators.Basic          335     4000004    0.2    0.0     0.2    0.0
        rowMin.vals                   Accumulators.Basic          330     1000001    2.7    0.7     5.0    1.2
         preCompareMaxMin             Types                       334     4000004    0.4    0.1     0.4    0.1
         rowzip                       Types                       331     1000001    1.8    0.4     1.8    0.4
    conduitMax                        Accumulators.Basic          250           0    0.0    0.0    25.4    2.1
     conduitFunc                      Accumulators.Basic          251     1000002    0.1    0.2    25.4    2.1
      conduitFunc.updatedRecord       Accumulators.Basic          279     1000001    0.0    0.0    25.3    1.9
       rowMax                         Accumulators.Basic          280     1000001    4.9    0.7    25.3    1.9
        rowMax.rowValMax              Accumulators.Basic          306     4000004    1.5    0.0     1.5    0.0
        rowMax.vals                   Accumulators.Basic          281     1000001   11.7    0.7    18.9    1.2
         preCompareMaxMin             Types                       298     4000004    2.7    0.1     2.7    0.1
         rowzip                       Types                       282     1000001    4.5    0.4     4.5    0.4
  parseHead                           Parser                      230           1    0.0    0.0     0.0    0.0
   parseHead'                         Parser                      232           0    0.0    0.0     0.0    0.0
    parseHeadCol                      Parser                      234           0    0.0    0.0     0.0    0.0
     parseColType                     Parser                      238           0    0.0    0.0     0.0    0.0
      parseStringTypeCol              Parser                      240           0    0.0    0.0     0.0    0.0
       parseNumberTypeCol             Parser                      243           0    0.0    0.0     0.0    0.0
        quoteChar                     Parser                      244           0    0.0    0.0     0.0    0.0
       quoteChar                      Parser                      241           0    0.0    0.0     0.0    0.0
     quoteChar                        Parser                      236           0    0.0    0.0     0.0    0.0
 CAF                                  Main                        227           0    0.0    0.0     0.0    0.0
  main                                Main                        228           1    0.0    0.0     0.0    0.0
   sink                               Lib                         364           0    0.0    0.0     0.0    0.0
   conduitSummary                     Lib                         246           1    0.0    0.0     0.0    0.0
 CAF                                  Lib                         226           0    0.0    0.0     0.1    0.2
  showsPrec                           Lib                         277           0    0.0    0.0     0.0    0.0
  showsPrec                           Lib                         274           0    0.0    0.0     0.0    0.0
  initialResult                       Lib                         270           1    0.0    0.0     0.0    0.0
  conduit                             Lib                         262           0    0.0    0.0     0.1    0.2
   conduitCount                       Accumulators.Basic          263     1000002    0.1    0.2     0.1    0.2
  sink                                Lib                         245           1    0.0    0.0     0.0    0.0
 CAF                                  Parser                      225           0    0.0    0.0     0.0    0.0
  expN1                               Parser                      322           1    0.0    0.0     0.0    0.0
  expN                                Parser                      320           1    0.0    0.0     0.0    0.0
  zero                                Parser                      318           1    0.0    0.0     0.0    0.0
  fracN1                              Parser                      316           1    0.0    0.0     0.0    0.0
  fracN                               Parser                      314           1    0.0    0.0     0.0    0.0
  realN                               Parser                      311           1    0.0    0.0     0.0    0.0
  parseRowNumber                      Parser                      309           1    0.0    0.0     0.0    0.0
  parseRowString                      Parser                      303           1    0.0    0.0     0.0    0.0
  parseRowNull                        Parser                      301           1    0.0    0.0     0.0    0.0
  parseRow                            Parser                      292           0    0.0    0.0     0.0    0.0
   parseRow.splittedRow               Parser                      293           0    0.0    0.0     0.0    0.0
  parseNumberTypeCol                  Parser                      242           1    0.0    0.0     0.0    0.0
  parseStringTypeCol                  Parser                      239           1    0.0    0.0     0.0    0.0
  parseColType                        Parser                      237           1    0.0    0.0     0.0    0.0
  quoteChar                           Parser                      235           1    0.0    0.0     0.0    0.0
  parseHeadCol                        Parser                      233           1    0.0    0.0     0.0    0.0
  parseHead'                          Parser                      231           1    0.0    0.0     0.0    0.0
 CAF                                  Types                       224           0    0.0    0.0     0.0    0.0
  showsPrec                           Types                       307           0    0.0    0.0     0.0    0.0
  showList                            Types                       278           1    0.0    0.0     0.0    0.0
 CAF                                  Accumulators.Basic          223           0    0.0    0.0     0.0    0.0
  conduitNulls                        Accumulators.Basic          259           1    0.0    0.0     0.0    0.0
  conduitSums                         Accumulators.Basic          256           1    0.0    0.0     0.0    0.0
  conduitMin                          Accumulators.Basic          252           1    0.0    0.0     0.0    0.0
  conduitMax                          Accumulators.Basic          249           1    0.0    0.0     0.0    0.0
 CAF                                  System.Process.Internals    210           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Conc.Signal             163           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Float                   158           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding             156           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv       154           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD            146           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.Text          144           0    0.0    0.0     0.0    0.0
 CAF                                  Text.Read.Lex               131           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Thread            123           0    0.0    0.0     0.0    0.0
