	Fri Jan 22 15:18 2016 Time and Allocation Profiling Report  (Final)

	   generator-pipeline-exe +RTS -N -p -RTS ../generator 1000000

	total time  =       79.54 secs   (79543 ticks @ 1000 us, 1 processor)
	total alloc = 77,564,361,040 bytes  (excludes profiling overheads)

COST CENTRE          MODULE             %time %alloc

realN                Parser              14.7   24.7
rowzip               Types               12.5    1.7
rowMax.vals          Accumulators.Basic  11.8    0.7
parseRow.splittedRow Parser              10.0    6.1
fracN1               Parser               8.8   13.8
parseRowString       Parser               5.9   11.9
rowMax               Accumulators.Basic   5.1    0.7
rowMin.vals          Accumulators.Basic   4.5    0.7
MAIN                 MAIN                 3.9   23.8
summedVals           Accumulators.Basic   3.4    1.7
rowMax.rowValMax     Accumulators.Basic   2.8    0.0
rowMin               Accumulators.Basic   2.7    0.7
preCompareMaxMin     Types                2.7    0.2
sumRowVals           Types                2.6    0.2
foldAp               Parser               2.1    2.9
parseRowNull         Parser               1.1    2.8
expN1                Parser               0.8    1.5
parseRowNumber       Parser               0.7    2.0


                                                                                   individual     inherited
COST CENTRE                          MODULE                      no.     entries  %time %alloc   %time %alloc

MAIN                                 MAIN                        114           0    3.9   23.8   100.0  100.0
 headerlen                           Types                       284           1    0.0    0.0     0.0    0.0
 sink                                Lib                         265           0    0.0    0.0     0.0    0.0
  showsPrec                          Lib                         271           1    0.0    0.0     0.0    0.0
   showsPrec                         Lib                         273           6    0.0    0.0     0.0    0.0
    showList                         Types                       290           0    0.0    0.0     0.0    0.0
     showsPrec                       Types                       291          24    0.0    0.0     0.0    0.0
 conduitSummary                      Lib                         264           5    0.0    0.0     0.0    0.0
  conduitSummary.newResult           Lib                         267           5    0.0    0.0     0.0    0.0
   modifyResultRow                   Lib                         269           5    0.0    0.0     0.0    0.0
    modifyResultRow.total            Lib                         352           1    0.0    0.0     0.0    0.0
    modifyResultRow.(...)            Lib                         351           1    0.0    0.0     0.0    0.0
    modifyResultRow.nullcounts       Lib                         349           1    0.0    0.0     0.0    0.0
    modifyResultRow.(...)            Lib                         348           1    0.0    0.0     0.0    0.0
    modifyResultRow.nulltotals       Lib                         347           1    0.0    0.0     0.0    0.0
    modifyResultRow.countresult      Lib                         346           1    0.0    0.0     0.0    0.0
     modifyResultRow.countresult.\   Lib                         350           4    0.0    0.0     0.0    0.0
    modifyResultRow.newresultEntry   Lib                         338           1    0.0    0.0     0.0    0.0
    modifyResultRow.newresultEntry   Lib                         332           1    0.0    0.0     0.0    0.0
    modifyResultRow.newresultEntry   Lib                         323           1    0.0    0.0     0.0    0.0
    modifyResultRow.newresultEntry   Lib                         274           1    0.0    0.0     0.0    0.0
  conduitSummary.newResult           Lib                         266           1    0.0    0.0     0.0    0.0
   computeAverages                   Lib                         270           1    0.0    0.0     0.0    0.0
    computeAverages.countVals        Lib                         358           1    0.0    0.0     0.0    0.0
    computeAverages.(...)            Lib                         357           1    0.0    0.0     0.0    0.0
    computeAverages.sumCountTogether Lib                         356           1    0.0    0.0     0.0    0.0
     computeAverages.averager        Lib                         359           4    0.0    0.0     0.0    0.0
    computeAverages.(...)            Lib                         355           1    0.0    0.0     0.0    0.0
    computeAverages.sumVals          Lib                         354           1    0.0    0.0     0.0    0.0
    computeAverages.newresultEntry   Lib                         353           1    0.0    0.0     0.0    0.0
 parseRow                            Parser                      262     1000001    0.0    0.0    45.7   67.0
  parseRow.splittedRow               Parser                      287     1000001   10.0    6.1    10.0    6.1
  foldAp                             Parser                      286     4000004    2.1    2.9    35.7   60.9
   actuallyParseRowVal               Parser                      301     4000004    0.7    0.0     0.7    0.0
   parseRowNull                      Parser                      298           0    1.1    2.8    32.9   58.0
    parseRowNumber                   Parser                      306           0    0.7    2.0    25.6   43.0
     realN                           Parser                      308           0   14.7   24.7    24.9   41.0
      fracN                          Parser                      311           0    0.1    0.1    10.3   16.3
       fracN1                        Parser                      313           0    8.8   13.8    10.2   16.2
        expN                         Parser                      320           0    0.0    0.1     0.8    1.1
         expN1                       Parser                      321           0    0.3    0.6     0.8    1.0
          zero                       Parser                      322           0    0.5    0.4     0.5    0.4
        zero                         Parser                      315           0    0.1    0.3     0.6    1.3
         expN                        Parser                      317           0    0.0    0.1     0.5    1.0
          expN1                      Parser                      319           0    0.4    0.9     0.4    0.9
      realN.\                        Parser                      309     1999826    0.0    0.0     0.0    0.0
    parseRowString                   Parser                      300           0    5.9   11.9     6.1   12.2
     unstream/resize                 Data.Text.Internal.Fusion   304     1920024    0.2    0.3     0.2    0.3
  parseRow.parsingFuncs              Parser                      285     1000001    0.0    0.0     0.0    0.0
   parseRowVal                       Parser                      295           4    0.0    0.0     0.0    0.0
    coltype                          Types                       296           4    0.0    0.0     0.0    0.0
 conduit                             Lib                         245           1    0.0    0.0    50.1    9.1
  conduit.initial                    Lib                         281           1    0.0    0.0     0.0    0.0
   columnRecorderInit                Lib                         282           1    0.0    0.0     0.0    0.0
    rowlen                           Types                       283           1    0.0    0.0     0.0    0.0
  conduitCount                       Accumulators.Basic          263           0    0.1    0.1     0.1    0.1
  conduitSumsNulls                   Lib                         253           1    0.3    0.4    12.0    4.3
   conduitNulls                      Accumulators.Basic          258           0    0.0    0.0     5.0    2.4
    conduitFunc                      Accumulators.Basic          259     1000002    0.1    0.2     5.0    2.4
     conduitFunc.updatedRecord       Accumulators.Basic          339     1000001    0.0    0.0     4.9    2.2
      nullCounts                     Accumulators.Basic          340     1000001    0.0    0.0     4.9    2.2
       nullRowCount                  Types                       343     1000001    0.7    0.8     0.7    0.8
        isNull                       Types                       345     4000004    0.1    0.0     0.1    0.0
       summedVals                    Accumulators.Basic          341     1000001    1.8    0.8     4.1    1.3
        sumRowVals                   Types                       344     4000004    0.3    0.1     0.3    0.1
        rowzip                       Types                       342     1000001    2.0    0.4     2.0    0.4
   conduitSums                       Accumulators.Basic          255           0    0.0    0.0     6.7    1.6
    conduitFunc                      Accumulators.Basic          256     1000002    0.1    0.2     6.7    1.6
     conduitFunc.updatedRecord       Accumulators.Basic          333     1000001    0.0    0.0     6.6    1.4
      summedVals                     Accumulators.Basic          334     1000001    1.6    0.8     6.6    1.4
       sumRowVals                    Types                       337     4000004    2.3    0.1     2.3    0.1
       rowzip                        Types                       335     1000001    2.7    0.4     2.7    0.4
  conduitMaxMin                      Lib                         246           1    0.2    0.4    38.0    4.6
   conduitMin                        Accumulators.Basic          251           0    0.0    0.0     9.7    2.1
    conduitFunc                      Accumulators.Basic          252     1000002    0.1    0.2     9.7    2.1
     conduitFunc.updatedRecord       Accumulators.Basic          324     1000001    0.0    0.0     9.7    1.9
      rowMin                         Accumulators.Basic          325     1000001    2.7    0.7     9.7    1.9
       rowMin.rowValMin              Accumulators.Basic          331     4000004    0.2    0.0     0.2    0.0
       rowMin.vals                   Accumulators.Basic          326     1000001    4.5    0.7     6.8    1.2
        preCompareMaxMin             Types                       330     4000004    0.3    0.1     0.3    0.1
        rowzip                       Types                       327     1000001    2.0    0.4     2.0    0.4
   conduitMax                        Accumulators.Basic          248           0    0.0    0.0    28.0    2.1
    conduitFunc                      Accumulators.Basic          249     1000002    0.1    0.2    28.0    2.1
     conduitFunc.updatedRecord       Accumulators.Basic          277     1000001    0.0    0.0    27.9    1.9
      rowMax                         Accumulators.Basic          278     1000001    5.1    0.7    27.9    1.9
       rowMax.rowValMax              Accumulators.Basic          302     4000004    2.8    0.0     2.8    0.0
       rowMax.vals                   Accumulators.Basic          279     1000001   11.8    0.7    19.9    1.2
        preCompareMaxMin             Types                       294     4000004    2.4    0.1     2.4    0.1
        rowzip                       Types                       280     1000001    5.7    0.4     5.7    0.4
 parseHead                           Parser                      228           1    0.0    0.0     0.0    0.0
  parseHead'                         Parser                      230           0    0.0    0.0     0.0    0.0
   parseHeadCol                      Parser                      232           0    0.0    0.0     0.0    0.0
    parseColType                     Parser                      236           0    0.0    0.0     0.0    0.0
     parseStringTypeCol              Parser                      238           0    0.0    0.0     0.0    0.0
      parseNumberTypeCol             Parser                      241           0    0.0    0.0     0.0    0.0
       quoteChar                     Parser                      242           0    0.0    0.0     0.0    0.0
      quoteChar                      Parser                      239           0    0.0    0.0     0.0    0.0
    quoteChar                        Parser                      234           0    0.0    0.0     0.0    0.0
 CAF                                 Main                        227           0    0.0    0.0     0.0    0.0
  sink                               Lib                         360           0    0.0    0.0     0.0    0.0
  conduitSummary                     Lib                         244           1    0.0    0.0     0.0    0.0
 CAF                                 Lib                         226           0    0.0    0.0     0.2    0.2
  showsPrec                          Lib                         275           0    0.0    0.0     0.0    0.0
  showsPrec                          Lib                         272           0    0.0    0.0     0.0    0.0
  initialResult                      Lib                         268           1    0.0    0.0     0.0    0.0
  conduit                            Lib                         260           0    0.0    0.0     0.2    0.2
   conduitCount                      Accumulators.Basic          261     1000002    0.2    0.2     0.2    0.2
  sink                               Lib                         243           1    0.0    0.0     0.0    0.0
 CAF                                 Parser                      225           0    0.0    0.0     0.0    0.0
  expN1                              Parser                      318           1    0.0    0.0     0.0    0.0
  expN                               Parser                      316           1    0.0    0.0     0.0    0.0
  zero                               Parser                      314           1    0.0    0.0     0.0    0.0
  fracN1                             Parser                      312           1    0.0    0.0     0.0    0.0
  fracN                              Parser                      310           1    0.0    0.0     0.0    0.0
  realN                              Parser                      307           1    0.0    0.0     0.0    0.0
  parseRowNumber                     Parser                      305           1    0.0    0.0     0.0    0.0
  parseRowString                     Parser                      299           1    0.0    0.0     0.0    0.0
  parseRowNull                       Parser                      297           1    0.0    0.0     0.0    0.0
  parseRow                           Parser                      288           0    0.0    0.0     0.0    0.0
   parseRow.splittedRow              Parser                      289           0    0.0    0.0     0.0    0.0
  parseNumberTypeCol                 Parser                      240           1    0.0    0.0     0.0    0.0
  parseStringTypeCol                 Parser                      237           1    0.0    0.0     0.0    0.0
  parseColType                       Parser                      235           1    0.0    0.0     0.0    0.0
  quoteChar                          Parser                      233           1    0.0    0.0     0.0    0.0
  parseHeadCol                       Parser                      231           1    0.0    0.0     0.0    0.0
  parseHead'                         Parser                      229           1    0.0    0.0     0.0    0.0
 CAF                                 Types                       224           0    0.0    0.0     0.0    0.0
  showsPrec                          Types                       303           0    0.0    0.0     0.0    0.0
  showList                           Types                       276           1    0.0    0.0     0.0    0.0
 CAF                                 Accumulators.Basic          223           0    0.0    0.0     0.0    0.0
  conduitNulls                       Accumulators.Basic          257           1    0.0    0.0     0.0    0.0
  conduitSums                        Accumulators.Basic          254           1    0.0    0.0     0.0    0.0
  conduitMin                         Accumulators.Basic          250           1    0.0    0.0     0.0    0.0
  conduitMax                         Accumulators.Basic          247           1    0.0    0.0     0.0    0.0
 CAF                                 System.Process.Internals    210           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Conc.Signal             163           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Float                   158           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding             156           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding.Iconv       154           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.FD            146           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.Text          144           0    0.0    0.0     0.0    0.0
 CAF                                 Text.Read.Lex               131           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Event.Thread            123           0    0.0    0.0     0.0    0.0
